<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ONEMOA</title>
  <style>
      * {
    /* 초기화 */
    margin: 0;
    padding: 0;
  }

  .container {
    width: 1500px;
    margin: 0 auto;

    display: grid;
    grid-template: 70px 1fr 70px / 200px 1fr;
    grid-gap: 5px;

    grid-template-areas:
      'header header'
      'aside content'
      'footer footer';
  }

  [class *= cell] {
    box-sizing: border-box;
    border: 1px solid black;
    padding: 10px;
  }

  .cell-header { grid-area: header; }
  .cell-aside { grid-area: aside; }
  .cell-content { grid-area: content; }
  .cell-footer { grid-area: footer; }

  /* header 영역 */
  a {
    color:black;
    text-decoration: none;
    display: block;
    padding: 10px 20px;
    background-color: #fff;
  }
  a:hover {
    background-color: rgb(152, 140, 242);
    color:#fff;
  }
  ul {
    list-style: none;
  }
  ul li {
    float: left;
  }   
  </style>
</head>
<body>
    <body>
      <div class="container">
      <div class="cell-header">
        <nav>
          <ul>
            <li><a href="#">콘테스트</a></li>
            <li><a href="#">전문가 재능 판매</a></li>
            <li><a href="#">이런 전문가 구해요</a></li>
          </ul>
        </nav>
      </div>
      <div class="cell-aide">
        <p>원모아 마이페이지</p>
        <br>
        <p>공모전 관리</p>
        <p></p>
        <p></p>
      </div>
      <div class="cell-content">
        <h1>공모전 관리</h1>
        <p>날짜 박스 필요</p>
        <p></p>
      </div>
      <div class="cell-footer">
       <footer></footer>
      </div>
      </div>
      </body>
  </header>
</body>
</html>